       -----------------------------------------------
           Parameters for Integrate and Fire Neurons
       ----------------------------------------------

        dt		tfinal	tstep1	tstep2	tstep3	tstep4 iperiod	iseed
        0.00020 06.0	 1.0	1.0		1.0		1.0		25		211359

	Vthres	Vreset	Vexcit		Vinhib		Gleak	DeltaT  vTheta
	 1.0	 0.0	 3.1818182	-0.4		50.0   0.4375  4.375

	tau_e	tau_i		tnrise	tndamp	tau_i_2	treflgn 
 	 0.001	 0.001		0.002	0.080	 0.007	0.001

	dE		dI		rdexc	raexc	rdinh	rainh	 gIIc	 gEIc
	6.515	13.03	100.	100.0	100.0	100.0	 60.0	 20.0

	eps		g0		gfail	rI0		tau0	tau1	frtexc	ce0		frtinh	ci0    recordAllspikes
	04		20.     1.0	    1.0		0.003	 0.006   000.0	0.02	000.0	0.08   0.0

	omega	k		theta	phi		tstart	twindow		taulgn	xScale	yScale
	 4.0	2.2918	4		0.0 	0.25	 01.0		0.014	0.05923	0.875

	See		Sie		Cee		Cie		Sei		Sii		Cei		Cii		Unitary nProfile
	0.60    0.250	1.00    0.250	0.050	0.040	0.050	0.040	0.5		31

	 rk		frtlgn0	 jlgn	rstart	lgnlinear  nsample transient 
	 2		109.5	 256		1		0		10     0.25
	 
	 siall se4all	ce4all  trefI   trefE	nonOri  ComplexTCsigma retroInh	
	 -1.0	-1.0	-1.0	0.001	0.002	1		17				1.0
	 
	 neffII synfailII neffIE synfailIE  readCon  idap
	 297	0.80		592		0.80	1.0      0

	 neffEI	synfailEI neffEE synfailEE  spotaE  spotaI
	 87		0.80		59		0.80    0.0     0.0

	 fnmdatE fnmdacE fnmdanE   fnmdatI	fnmdacI fnmdanI	   fgaba
	 0.27	  0.0	  0.0		0.0		0.0		 0.0		0.0

rk4: tau_e    tau_i    tnrise  tndamp  tau0   tau1   tau2    tau_ar  tau_ad
     0.00045  0.00045   0.001   0.080   0.003  0.005  0.004  0.002   0.080 

---------------------------------------------------------------------------------------
#  for simple-complex over strength
	See		Sie		Cee		Cie		Sei		Sii		Cei		Cii		Unitary nProfile
	 0.0	53.25	8.60	53.25	60.56	82.34	60.56	82.34	0.0		1

#  for simple-complex over # of connections See		Sie		Cee		Cie		Sei		Sii		Cei		Cii		Unitary nProfile 0.0234	0.09	0.0234	0.09	0.16	0.16	0.16	0.16	0.5		22 
#	vthres	Vreset	Vexcit		Vinhib		Gleak	
	 1.0	 0.0	 2.8		-0.4		50.0

#	Vthres	Vreset	Vexcit		Vinhib		Gleak	
	 1.0	 0.0	 3.1818182	-0.4		50.0

# standard theta specific and logNormal
	See		Sie		Cee		Cie		Sei		Sii		Cei		Cii		Unitary nProfile
	0.0225	0.124	0.0225	0.124	0.225	0.225	0.225	0.225	0.5		22
	0.0225	0.124	0.0225	0.124	0.075	0.135	0.075	0.135	0.5		22
# none specific connection
	0.075	0.124	0.075	0.124	0.075	0.135	0.075	0.135	1.0		1
# theta specific without profile
	0.0225	0.124	0.0225	0.124	0.075	0.135	0.075	0.135	1.0	    1	
# cotest
	See		Sie		Cee		Cie		Sei		Sii		Cei		Cii		Unitary nProfile
	0.0225	0.300	0.0225	0.300	0.08	0.20	0.08	0.20	0.5		31
	0.0225	0.250	0.0225	0.250	0.095	0.250	0.095	0.250	0.5		31
# mEE
	See		Sie		Cee		Cie		Sei		Sii		Cei		Cii		Unitary nProfile
	0.0225	0.25	0.0225	0.25	0.25	0.15	0.25	0.15	0.5		31
    
    0.9549  60
    1.9099  30
    1.6370  35
    2.8648  20
